/* 
代码段：
  一个页面里面可以引入多个代码段
  一个script标签就是一个代码段
  代码段相互独立（代码的出错会阻塞当前代码段下面的代码执行）并不影响
  靠前的代码段声明的变量后面的代码段可以使用
  靠后的代码段声明的变量后面的代码段无法使用


作用域链：
  一个变量的作用范围就是作用域
  找不到变量的时候往外找 外指的是定义时的外面

预解析：
  浏览器在执行JS代码的时候，会分成2部分进行操作，预编译和逐步执行代码
  预编译：用var声明的变量会提升，用function声明的也会提升
  提升是以函数为界限。提升不可能提升到函数外面


同步和异步：
  JS代码分两种：同步代码  异步代码
    同步代码就是我们正常书写的 从上往下依次执行的代码
    异步代码：事件绑定 定时器 promise ajax
    异步代码就是我们需要他执行的时候，他才执行
    异步代码在同步代码之后执行

    
闭包：
  一个本该被销毁的变量内存空间 ，由于外部的引用导致其无法被销毁，那么他就会形成闭包
    延长了变量的生命周期 扩大了变量的作用范围 保护了变量
    但会造成内存泄露
    节流、防抖就是利用了闭包


高阶函数：
   当一个函数 如果它的参数是函数 或者它的返回值是函数 那么我们叫这个函数为高阶函数
   ob 2进制  0o 8进制  0x 16进制 00开头 8进制
   浏览器打印其他进制的数据时，会自动的帮你转换成10进制
*/



