// 可以使用 useMemo Hook 缓存（或者说 记忆（memoize））一个昂贵的计算

/* 
  如何判断计算是昂贵的
    一般来说只有你创建或循环遍历了成千上万个对象时才会很耗费时间

    如果你想确认一下，可以添加控制台输出来测量某一段代码的执行时间
    console.time('..')
    // ... 
    console.timeEnd('...')
    如果总耗时达到了一定量级（比方说 1ms 或更多），那么把计算结果记忆（memoize）起来可能是有意义的
    为了得到最准确的时间，需要将你的应用构建为生产模式
    同时使用与你的用户性能相当的设备进行测试

    useMemo 不会让 第一次 渲染变快。它只是帮助你跳过不必要的更新
*/