/*
  在 TypeScript 中，字面量不仅可以表示值，还可以表示类型
  目前，TypeScript 支持 3 种字面量类型
    字符串字面量类型
    数字字面量类型
    布尔字面量类型
*/
{
    const s: "this" = "this";
    const n: 789 = 789;
    const t: true = true;


    // 推荐
    type d = "up" | "down";
    const move = (dir: d): null => null;
    move("up"); // OK


    /*
      通过使用字面量类型组合的联合类型
      我们可以限制函数的参数为指定的字面量类型集合
      然后编译器会检查参数是否是指定的字面量类型集合里的成员。
      相较于使用 string 类型
      使用字面量类型（组合的联合类型）可以将函数的参数限定为更具体的类型
      这不仅提升了程序的可读性
      还保证了函数的参数类型，可谓一举两得。
    */
}