/* 

事件冒泡:从内到外触发事件，由子集向父级传播
事件捕获：从外到内 由父级向子集传播

如果事件捕获和冒泡同时存在，先捕获，再冒泡

事件委托就是利用事件冒泡，指定一个事件处理程序，就可以管理某一类型的所有事件。
*/

stopPropagation() // 阻止冒泡传播